<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity"
    tools:ignore="UselessParent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium" >

        <TableLayout
            android:id="@+id/tableLayoutMonto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/whatTheyChargeYou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_they_charge_you"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/currencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_us_dollar" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="0dip"
                    android:layout_height="62dp"
                    android:layout_weight="0.2"
                    android:elevation="4dp"
                    android:src="@drawable/usd" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowMonto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Ammount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/discountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Discount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/discountEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:longClickable="false" >
                </EditText>

                <ImageView
                    android:id="@+id/deleteDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_discard_gray" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowTaxes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/taxesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Taxes"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/taxesEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:longClickable="false" >
                </EditText>

                <ImageView
                    android:id="@+id/deleteTaxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_discard_gray" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Total"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/totalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowCost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/whatItCostsYou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="@string/WhatItCostsYou"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:id="@+id/pesosCurrencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/in_arg_pesos" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageArgentina"
                    android:layout_width="0dip"
                    android:layout_height="62dp"
                    android:layout_weight="0.2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ars" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableConverted"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_large" >

            <TableRow
                android:id="@+id/tableRowPesos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55"
                    android:gravity="top" >

                    <TextView
                        android:id="@+id/textViewInPesos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/InPesos"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_small"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/cien_pesos" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/inPesosValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowSavings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55"
                    android:gravity="top" >

                    <TextView
                        android:id="@+id/textViewSavings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="@string/WithSavings"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingRight="@dimen/padding_small"
                        android:gravity="right"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ahorro"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/withSavingsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowWithCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55">

                    <TextView
                        android:id="@+id/textViewWithCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/WithCreditCard"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_small"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tarjeta_de_credito" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/withCreditCardValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" />
            </TableRow>



            <TableRow
                android:id="@+id/tableRowBlue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55" >

                    <TextView
                        android:id="@+id/textViewBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/WithBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_small"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/dolarblue" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/withBlueValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowExchangeAgency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/textViewAgency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.55"
                    android:text="@string/ExchangeAgency"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/exchangeAgencyValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowPayPal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55" >

                    <ImageView
                        android:id="@+id/imagePayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:gravity="left"
                        android:src="@drawable/paypal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/payPalValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/AmmountTip"
                    android:inputType="none"
                    android:longClickable="false" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|bottom"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/textLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LastUpdate"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textLastUpdateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>