<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/cuantoTeRoban/build.gradle" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/AmountTextWatcher.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/cuantoTeRoban/src/main/java/com/smartpocket/cuantoteroban/HelpActivity.java" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>